unbound_port: 5335
do_ip4: yes
do_ip6: no
prefer_ip6: no
do_udp: yes
do_tcp: yes
num_threads: 1
so_rcvbuf: 1m
root_hints_url: https://www.internic.net/domain/named.root
unbound_local_zone: "home.arpa."
unbound_ipv4_addresses:
  pi00: "192.168.1.90"
  pi01: "192.168.1.91"
  pi02: "192.168.1.92"
  pi03: "192.168.1.93"
  pi04: "192.168.1.94"
  scribe: "192.168.1.83"
  pihole: "192.168.1.8"
  pdf: "192.168.1.85"