---
- name: Install and configure Unbound local DNS resolver
  hosts: piholes
  become: true

  pre_tasks:
    - name: Gather system service facts
      service_facts:
      become: true

  roles:
    - unbound
